SELECT
    -- Возрастная группа пользователей
    age,

    -- Среднее количество поездок в день для данной возрастной группы
    AVG(trips) AS avg_trips,

    -- Средняя дневная выручка для данной возрастной группы
    AVG(revenue_rub) AS avg_revenue_rub

FROM
    {{ ref("trips_age_daily") }}

-- Группируем по возрастным группам для агрегации
GROUP BY
    age

-- Сортируем по возрасту для наглядности
ORDER BY
    age
